<html>
    <head>
        <body>
          
            <style>
                body {
                  background-image: url('https://wallpaperset.com/w/full/2/5/7/110749.jpg');
                  background-repeat: no-repeat;
                  background-attachment: fixed;
                  background-size: 100% 100%;
                }
                </style>
                <style>
                    .nav-link{
                        color:white;
                    }
                    .nav-item>a:hover{
                        color:white;
                    }
                </style>
                            <p>
                                <h1 style="color:white;text-align:left;font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif">PERSONAL WEBSITE</h1>
                           </p> 
                           <style>  
                            a{  
                                text-decoration: none;  
                                color:white;  
                                font-size: 20px;  
                                padding: 8px;  
                            }  
                            a:hover{  
                                color: blue;  
                            }  
                                 h2{  
                            text-align: center;  
                            }  
                        </style>  
                    </head>  
                    <body>
                      <p>
                       
                         <h2 style="color:white;text-align:left">Go through this link to open the game : </h2>
                         
                      </p>  
                    <nav>
                      <a href="https://jaanu2003.github.io/Martialarts.github.io/">https://jaanu2003.github.io/Martialarts.github.io/</a>
                    </nav>
                    <br><nav>  
                        
                        <a href="#">ABOUT</a> |  
                        <a href="#">ACHIEVEMENTS</a> |  
                        <a href="#">QUALIFICATION</a> |  
                        |  
                     </nav> 
                     </br>
           <p style="color:tomato;font-size:xx-large;text-align:center">JAHNAVI URUGONDA</p>
           
           
        <p style ="text-align: center;color:mintcream;font-size:xx-large">ABOUT</p>
        
        <br><h2 style="color:magenta;text-align:left;font-family:Georgia, 'Times New Roman', Times, serif">NAME : U.JAHNAVI</br></h2>
        <br><h2 style="color:magenta;text-align:left;font-family:Georgia, 'Times New Roman', Times, serif">FATHER NAME : U.RAJARAM</br></h2>
        <br> <h2 style="color:magenta;text-align:left;font-family:Georgia, 'Times New Roman', Times, serif">ADDRESS : VIJAYAWADA</br></h2>
        <br> <h2 style="color:magenta;text-align:left;font-family:Georgia, 'Times New Roman', Times, serif">EMAIL : jahnavi22031@gmail.com></br></h2>
        <br> <h2 style="color:magenta;text-align:left;font-family:Georgia, 'Times New Roman', Times, serif">Linkedln Id:https://www.linkedin.com/in/jahnavi-urugonda-056333215></br></h2>
        <p style = "text-align:center;color:mintcream;font-size:xx-large">ACHIEVEMENTS</p>
        
        <ul type="circle">
            <h2></h2><br><li style="color:mediumturquoise;font-size: xx-large">Certified in Artificial Intelligence</li></br></h2>
            <h2></h2><br><li style="color:mediumturquoise;font-size: xx-large">Certified in C,python in HackerRank</li></br></h2>
            <br><h2></h2><li style="color:mediumturquoise;font-size: xx-large">Good at Coding in C,Python,Java</li></br></h2>
            <br><h2></h2><li style="color:mediumturquoise;font-size: xx-large">Completed Web Development Course in WOW</li></br></h2>
        </ul>
    </p>
    <p style="text-align:center;color:mintcream;font-size:xx-large">QUALIFICATIONS</p>
    <style>
        table, th, td {
          border:1px solid black;
        }
        </style>
        <body>
        
       
        
        <table style="width:100%">
          <tr>
            <th style="color:navajowhite;font-size: x-large">STUDY</th>
            <th style="color:navajowhite;font-size: x-large">PLACE OF STUDY</th>
            <th style="color:navajowhite;font-size: x-large">PERCENTAGE</th>
          </tr>
          <tr>
            <td style="font-size: x-large;color:palegreen">10th Standard</td>
            <td style="font-size: x-large;color:palegreen">Bhashyam High School,Vijayawada</td>
            <td style="font-size: x-large;color:palegreen">10.0</td>
          </tr>
          <tr>
            <td style="font-size: x-large;color:palegreen">Intermediate</td>
            <td style="font-size: x-large;color:palegreen">Sri Chaitanya Junior College,Vijayawada</td>
            <td style="font-size: x-large;color:palegreen">9.96</td>
          </tr>
          <tr>
            <td style="font-size: x-large;color:palegreen">Engineering</td>
            <td style="font-size: x-large;color:palegreen">Sri Vishnu Engineering College For Womens,Bhimavaram</td>
            <td style="font-size: x-large;color:palegreen">9.38</td>
          </tr>

        </table>
        </body>
    </head>
</html>
